.main-container{
    display: grid;
    grid-template-areas: 
        "div-left_page-content iframe-center iframe-right"
        "footer footer footer";
    grid-template-rows: auto 60px;
    grid-template-columns: 15% auto 22%;
    grid-gap: 8px;
    height: 100vh;
    margin: 0;
    padding: 16px 16px 16px 16px;
}
.div-footer {
    text-align: center;
    grid-area: footer;
    padding: 15px;
    height: 100%;
    width: 100%;
}
.iframe-center { 
grid-area: iframe-center;
padding: 15px;
height: 100%;
width: 100%;
box-shadow:rgb(0 0 0 / 1%) 0px 2px 10px 0px;
border: 0.5px solid rgb(105, 179, 245, 80%);
background-color:#fff;
}
.div-left_page-content { 
grid-area: div-left_page-content;
height: 100%;
width: 100%; 
box-shadow: rgb(0 0 0 / 1%) 0px 2px 10px 0px;
border: 0.5px solid rgb(105, 179, 245, 80%);
background-color:#fff;
}

.iframe-right { 
grid-area: iframe-right;
padding: 15px; 
height: 100%;
width: 100%;
background-color:#fff;
box-shadow: rgb(0 0 0 / 1%) 0px 2px 10px 0px;
border: 0.5px solid rgb(105, 179, 245, 80%);
}